<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
</head>
<body>
    <main>
        <section id="home">
            <h1>Profil</h1>
            <p>Halo! saya Henry Surentu</p>
            <p>Saya lahir di Manado 03 Maret 2005, Saya anak pertama dari dua bersaudara. Hobi saya membaca, berolahraga dan bermain game.</p>
            <!-- Isi halaman pembuka disini -->
        </section>

        <section id="gallery">
            <h1>Galeri</h1>
            <img src="WhatsApp Image 2024-03-26 at 22.57.04_698fd0a8.jpg" alt="ime" width="220">
            <!-- Isi kumpulan foto-foto disini -->
        </section>

        <section id="blog">
            <h1>Blog Saya</h1>
            <!-- Isi konten/artikel disini -->
            <article>
                <h1>ANTHONY SINISUKA GINTING</h1>
                <p>"Anthony Sinisuka Ginting atau yang biasa dipanggil Anthony Ginting lahir di Cimahi, Jawa Barat, 20 Oktober 1996. Ia memiliki garis keturunan karo dari sang ayah. Ginting sangat mencintai olahraga bulu tangkis.".</p>
                <a href="https://www.viva.co.id/siapa/read/547-anthony-sinisuka-ginting" target="_blank">Baca Selengkapnya</a>
            </article>
            <article>
                <h1>PABLO ESCOBAR</h1>
                <p>Pablo Escobar adalah sosok yang dikenal sebagai bandar narkoba terkaya di dunia. Pablo Escobar merupakan kepala kartel Medellín, yang disebut sebagai pengedar narkoba kokain paling kuat di dunia pada tahun 1980-an dan awal 90-an.</p>
                <a href="https://finance.detik.com/berita-ekonomi-bisnis/d-6114162/kisah-hidup-pablo-escobar-bandar-narkoba-terkaya-di-bumi" target="_blank">Baca Selengkapnya</a>
            </article>
            <article>
                <h1>FIERSA BESARI</h1>
                <p>Fiersa Besari merupakan seorang musisi dan penulis Indonesia. Lelaki kelahiran Bandung, 3 Maret 1984 itu telah menghasilkan 6 novel sebagai penulis dan menjadi salah satu pendiri Komunitas Pecinta Buku.</p>
                <a href="https://www.kapanlagi.com/fiersa-besari/profil/" target="_blank">Baca Selengkapnya</a>
            </article>
        </section>

        <section id="contact">
            <h2>Hubungi Saya</h2>
        </div>
                <h3>Instagram</h3>
                <a href="https://www.instagram.com/24hennry._?igsh=NDNtMjB4cnVldWg=" target="_blank">IG</a>
            </div>
                <h3>WhatsApp</h3>
                <a href="https://wa.me/+62895396232605" target="_blank">WA</a>
            </div>
            <h3>Email</h3>
            <a href="mailto:henrysurentu026@student.unsrat.ac.id" target="_blank">EMAIL</a>
            </div>
        </div>
      </section>
    </main>

    <footer>
        <!-- Footer -->
    </footer>
</body>
</html>